
# разбор ДЗ:
# пользователь вводит число. Вам нужно было вывести сумму чисел от 1 до введённого числа
lst = [] # давайте сначала создадим пустой список, куда бужем складывать числа
num = int(input('Введите число: '))
while num != 0:
    lst.append(num) # числа добавляем в список lst
    num = num - 1 # и ведём обратный отсчёт от введённого числа до 1

# с помощью функции sum() узнаём сумму собранных в списке чисел
print(sum(lst))


# разбор второго домашнего задания:
# пользователь вводит число, а вам нужно было вывести таблицу умножения этого числа
# например, если бользователь вводит 2, то выводится:
# 2
# 4
# 6
# 8
# 10
# 12
# 14
# 16
# 18
# 20

user_num = int(input('Введите число: '))
num = 1 # начинаем отсчёт с 1
while num <= 10:
    print(num * user_num)
    num = num + 1 # и прибавляем по 1 и так далее до 10


# задание, которое делали на уроке:
# пользователь вводит число, например 4
# вам нужно было вывести:
# *
# **
# ***
# ****

user_num = int(input('Введите число: '))
num = 1
while num <= user_num:
    print(num * '*')
    num = num + 1


# а потом мы усложнили задачу и теперь если пользователь вводит число, например 4, то нужно было вывести
# *
# **
# ***
# ****
# ***
# **
# *

# для этого возьмём код, который выводит нам половину этого треугольника
user_num = int(input('Введите число: '))
num = 1
while num <= user_num:
    print(num * '*')
    num = num + 1

# и просто допишем часть, которая будет выводить остальное:
num = num - 2
while num != 0:
    print(num * '*')
    num = num - 1


# теперь к новой теме: цикл for
# с его помощью мы можем пройтись по списку и достать каждый элемент и принтануть его
students = ['Amanbol', 'Akylai', 'Islam', 'Kamila']
for s in students:
    print(s)


# или мы может каждый элемент списка проверить
# например проверить, начинается ли имя на "А". И если да, то принтануть:
students = ['Amanbol', 'Akylai', 'Islam', 'Kamila']
for s in students:
    if s[0] == 'A':
        print(s)


# или проверить, длиннее ли имя студента 6 символов. И если да, то принтануть:
students = ['Amanbol', 'Akylai', 'Islam', 'Kamila']
for s in students:
    if len(s) > 6:
        print(s)


# или вывести только положительные числа
numbers = [23, -34, 0, 1, -3, 0.1]
for n in numbers:
    if n > 0:
        print(n)


# или вывести только чётные числа
numbers = [23, -34, 0, 1, -3, 0.1]
for n in numbers:
    if n % 2 == 0:
        print(n)