# условный оператор if нужен для проверки условия
# например, задание: первый игрок вводит число, а второй пытается угадать это число
# если угадал, то выводится "Ты угадал"
# если нет, то выводится "Ты проиграл"
num1 = int(input())
num2 = int(input())
if num1 == num2:
    print('Ты угадал')
else:
    print('Ты проиграл...')


# но с помощью if else мы можем проверять не только 2 условия, но и 3
# например,в домашнем задании, нам нужно было запросить у пользователя его вес
# если он весит больше 200 кг, то программа должна выводить "Вы слишком тяжелый"
# если он весит меньше 50 кг, то программа должна выводить "Вы слишком легкий"
# а если вес в пределах допустимого, то выводим "Добро пожаловать на аттракцион"
ves = int(input('Введите свой вес: '))
if ves > 200: # если человек весит больше 200 кг, то
    print('Сори, вы тяжелый для посещения...')
else:
    if ves < 50: # если меньше 50 кг, то
        print('До свидания')
    else: # если ни то, ни другое, то добро пожаловать
        print('Добро пожаловать!')


# на уроке вы самостоятельно решили задачу на определение наибольшего числа:
# Напишите программу, которая запрашивает у пользователя два числа и выводит наибольшее из них.
num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))

if num1 > num2:
    print("Наибольшее число:", num1)
else:
    print("Наибольшее число:", num2)

# однако, этот код не учитывает случай, если оба числа равны
# давайте исправим код так, чтобы он у нас улавливал все три случая:

if num1 > num2: # если 1 число БОЛЬШЕ 2
    print("Наибольшее число:", num1)
else: # иначе
    if num1 < num2: # если 1 число МЕНЬШЕ 2
        print("Наибольшее число:", num2)
    else: # если ни меньше, ни больше, значит они равны
        print("Числа равны")


# кстати, мы до этого рассматривали функцию int() которая делает из "10" число 10
# но если нам нужно превратить дробное число "3.14" в 3.14
# то нам нужно использовать функцию float()
# он нам позволит превратить "3.14" в 3.14