# разберём дз:
# Напишите программу, которая запрашивает у пользователя его возраст и выводит категорию:
# "Ребенок" (до 12 лет), "Подросток" (от 13 до 17 лет), "Взрослый" (от 18 лет и старше).

age = int(input("Введите свой возраст: "))
if age <= 12:
    print('Вы ребёнок')
else:
    if age <= 17:
        print('Вы подросток')
    else:
        if age <= 55:
            print('Вы взрослый')
        else:
            print('Вы пенсионер')


# как вы видите, чтобы отловить, не 2 условия, а больше, нам приходится использовать разветвление
# это не очень удобно, так как начинаешь путаться
# как вы видите, после else идёт if, и эти два слова объединяются в слово elif
age = int(input("Введите свой возраст: "))
if age <= 12:
    print('Вы ребёнок')
elif age <= 17:
    print('Вы подросток')
else:
    print('Вы взрослый')


# давайте с помощью elif напишем код для распределения подарков
# то есть человек вводит количество набранных баллов, а программа пишет, какой приз ему достанется
bally = int(input('Введите свои баллы: '))
if 1 <= bally <= 9:
    print('Вы выиграли мяч')
elif 10 <= bally <= 19:
    print('Вы выиграли рюкзак')
elif 20 <= bally <= 30:
    print('Вы выиграли павербанк')
else:
    print('Вы ничего не выиграли')


# давайте обсудим применение таких понятий как and и or
# and с английского переводится как "и"
# or с английского переводится как "или"

# давайте напишем программу, которая проверяет введённые логин и пароль
login = input('Введите логин: ')
password = input('Введите пароль: ')

# если логин или пароль введен неправильно, то выведется 'Неправильный логин или пароль'
if login == 'stella777' or password == 'qwerty123':
    print('Вы успешно зашли в аккаунт')
else:
    print('Неправильный логин или пароль')


# давайте улучшим наш код таким образом, чтобы пользователю было понятно, что именно он ввёл неправильно, логин или пароль
# или и то, и другое
if login == 'stella777' and password == 'qwerty123':
    print('Вы успешно зашли в аккаунт')
elif login != 'stella777' and password != 'qwerty123':
    print('Неправильный логин и пароль')
elif login != 'stella777':
    print('Неправильный логин')
else:
    print('Неправильный пароль')


# мы с вами прошли такие типы данных как
# строки (string) "Hello, world!"
# целые числа (integer) это 1, 2, 3
# дробные числа (float) это 0.5, 3.14
# давайте рассмотрим еще один тип данных - булевый
# он состоит из двух значений: True и False

# это удобный тип данных
# например когда нужно сохранить данные о человеке:
name = 'Saadat'
age = 22
is_student = True
# в переменной is_student будем хранить информацию является ли этот человек студентом
# если True, то да, является
# если False, то нет, не является

# и с помощью всего, что мы успели сегодня пройти, мы можем делать множесвенные проверки типа этого
# распределение скидок в зависимости от возраста и является ли человек студентом
if 30 >= age >= 55 and is_student == False:
    print('Никакой скидки нет')
elif age > 60 and is_student == False:
    print('Пенсионерская скидка 30%')
elif age < 25 and is_student == True:
    print('Студенческая скидка 40%')